--cpu Cortex-M3
"gy\startup_stm32f103xb.o"
"gy\mpu6050.o"
"gy\esp8266_test.o"
"gy\character_lcd.o"
"gy\main.o"
"gy\gpio.o"
"gy\i2c.o"
"gy\usart.o"
"gy\stm32f1xx_it.o"
"gy\stm32f1xx_hal_msp.o"
"gy\stm32f1xx_hal_gpio_ex.o"
"gy\stm32f1xx_hal_i2c.o"
"gy\stm32f1xx_hal.o"
"gy\stm32f1xx_hal_rcc.o"
"gy\stm32f1xx_hal_rcc_ex.o"
"gy\stm32f1xx_hal_gpio.o"
"gy\stm32f1xx_hal_dma.o"
"gy\stm32f1xx_hal_cortex.o"
"gy\stm32f1xx_hal_pwr.o"
"gy\stm32f1xx_hal_flash.o"
"gy\stm32f1xx_hal_flash_ex.o"
"gy\stm32f1xx_hal_exti.o"
"gy\stm32f1xx_hal_tim.o"
"gy\stm32f1xx_hal_tim_ex.o"
"gy\stm32f1xx_hal_uart.o"
"gy\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "gy\gy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gy.map" -o gy\gy.axf